artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3355453
model_uuid: 7d8ce548473a4cf48a77ef6b8d8ee833
run_id: 2bb7036b3da347bd85c136fd5376606c
signature:
  inputs: '[{"type": "double", "name": "Temperature", "required": true}, {"type":
    "double", "name": "Humidity", "required": true}, {"type": "double", "name": "PM2.5",
    "required": true}, {"type": "double", "name": "PM10", "required": true}, {"type":
    "double", "name": "NO2", "required": true}, {"type": "double", "name": "SO2",
    "required": true}, {"type": "double", "name": "CO", "required": true}, {"type":
    "double", "name": "Proximity_to_Industrial_Areas", "required": true}, {"type":
    "double", "name": "Population_Density", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-01 12:31:08.074938'
